<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Chris Ratsabout Music</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000;
      color: #fff;
    }

    .home-logo {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
    }

    .home-pic {
      width: 300px;
      height: 350px;
    }

    .btn-container {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

    }

    .menu-btn {
      width: 300px;
      text-align: center;
      margin: 15px 15px;
    }



    .btn-pic {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      cursor: pointer;
    }

    .btn-pic:hover {
      opacity: .5;
      transition: linear, .3s;
    }

    .btn-text {
      margin-top: 10px;
    }

    .footer {
      margin-top: auto;
      text-align: center;
    }

    .footer-icon {
      width: 30px;
      height: 32px;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="chrisratsabout.github.io/music">Chris Ratsabout Music</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="chrisratsabout.github.io/music">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chrisratsabout.github.io/youtube">Youtube</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chrisratsabout.github.io/podcast">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chrisratsabout.github.io/twitch">Twitch</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chrisratsabout.github.io/personalmusic">Personal Music</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chrisratsabout.github.io/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chrisratsabout.github.io/contact">Contact</a>
        </li>
    </div>
  </nav>

  <div class="home-logo">
    <img class="home-pic" src="images/home.jpg" alt="home-logo">
  </div>

  <div class="btn-container">
    <div class="menu-btn">
      <img class="btn-pic" src="images/01-youtube.jpg" alt="youtube">
      <p>Youtube</p>
    </div>
  </div>

  <footer>
    <div class="footer">
      <p>Copyright &copy; <span class="year"></span> Chris Ratsabout</p>
      <img class="footer-icon" src="images/favicon.png" alt="footer-icon">
    </div>
  </footer>


  <script>



    const buttonPics = [
      {
        id: 1,
        image: "images/01-youtube.jpg",
        alt: "Youtube"
      },

      {
        id: 2,
        image: "images/02-podcast.jpg",
        alt: "Podcast"
      },

      {
        id: 3,
        image: "images/03-twitch.jpg",
        alt: "Twitch"
      },

      {
        id: 4,
        image: "images/04-personalmusic.jpg",
        alt: "Personal Music"
      },

      {
        id: 5,
        image: "images/05-about.jpg",
        alt: "About"
      },

      {
        id: 6,
        image: "images/06-contact.jpg",
        alt: "Contact"
      }

    ]

    let btnContainer = document.querySelector(".btn-container");

    window.addEventListener("DOMContentLoaded", function () {
      loadBtns(buttonPics);
    })

    function loadBtns(arr) {
      let buttonMap = arr.map(function (item) {
        return `<div class="menu-btn">
            <img class="btn-pic" src="${item.image}" alt="${item.alt}">
            <p class="btn-text">${item.alt}</p>
        </div>`
      })

      buttonMap = buttonMap.join("");
      btnContainer.innerHTML = buttonMap;
    }

    const year = document.querySelector('.year');
    const currentYear = new Date().getFullYear();

    year.innerHTML = currentYear;

  </script>

</body>

</html>